Avicii|Enough Is Enough (Don't Give Up On Us)|36679707|EDM|5:39
Example|Changed The Way You Kissed Me|12717718|House|3:13
Tiesto & Hardwell|Zero 76|10195732|House|4:30
Sam La More|I Wish It Could Last (Hook N Sling Remix)|41383039|Electro|4:15
W&W & Ummet Ozcan|The Code (Original Mix)|77292216|Electro|5:15
DNS Project feat. Madelin Zero|Another Day (KhoMha Remix)|19845506|Trance|3:15
Shogun|Skyfire (Original Mix)|21042652|Trance|4:11
Sebastian Ingrosso|Kidsos (Wippenberg Mix)|32829628|Electro|7:53
Avicii|Silhouettes|47987574|House|3:31
Hard Rock Sofa & Swanky Tunes|Apogee (Original Mix)|38893548|Electro|1:00
Cosmic Gate & Emma Hewitt|Be Your Sound|26766725|Vocal Trance|2:00
Ehrencrona|This Is So Good (Original Mix)|43931593|Trance|6:11
Hans Zimmer|Time (We Plants Are Happy Plants Remix)|4327422|Trance|6:43
Various Artists|Ultimate Zyzz Mix|44603037|Trance|1:02:23
Nadia Ali Starkillers & Alex Kenji|Pressure (Alesso Remix)|20063715|Trance|4:23
Headstrong feat. Stine Grove|Tears (Aurosonic Progressive Remix)|18448492|Trance|6:16
Hardwell|Spaceman|48366089|Electro|6:26
Arty|Zara|7747211|Electro|2:30
Dash Berlin feat. Emma Hewitt|Waiting|4864102|Trance|7:17
Afrojack|Rock the House|72447231|Electro|7:06
Example vs. Quintino & Sandro Silva|Epic The Way You Kissed Me (Hardwell Mashup)|63739075|Mashup|5:07
David Guetta feat. Kid Cudi|Memories|15964556|EDM|3:31
Evil Activities|Nobody Said It Was Easy|11398643|Hardcore|3:33
Maxter|You're Not Alone|63857657|Hardstyle|5:24
Hardwell|Cobra|23070902|Trance|4:15
